Chat/Reg.xaml

<Page x:Class="Chat.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="402" d:DesignWidth="466"
      Title="Reg" ShowsNavigationUI="False">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Center" Height="41" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
        <TextBox HorizontalAlignment="Center" Height="37" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
        <TextBox HorizontalAlignment="Center" Height="38" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
        <TextBox HorizontalAlignment="Center" Height="36" Margin="0,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Height="38" Margin="0,333,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Height="32" Margin="0,34,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Height="32" Margin="0,117,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Height="32" Margin="0,192,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Введите город:" HorizontalAlignment="Center" Height="32" Margin="0,252,0,0" VerticalAlignment="Top" Width="192"/>

    </Grid>
</Page>
